export default {
    enabled: "Enabled",
    disabled: "Disabled",
    failed: "Failed",
    succeeded: "Succeeded",
    cancel: "Cancel",
    apply: "Apply",
    start: "Start",

    security_logs_viewer: "Security logs viewer",
    network_logs_viewer: "Network logs viewer",

    view_security_logs: "View security logs",
    view_network_logs: "View network logs",
    open_file: "Open file",

    settings: "Settings",
    language: "Language",
    rows_per_page: "Rows per page (1~1000)",
    filters: "Filters",
    security_logs: "Security logs",
    network_logs: "Network logs",
    columns: "Columns",
    levels: "Levels",
    event_types: "Event types",
    types: "Types",

    page_number: "Page number",
    jump: "Jump",

    th_time: "Time",
    th_level: "Level",
    th_event: "Event",
    th_details: "Details",
    th_package: "Package",
    th_type: "Type",
    connect: "Connect",

    t210002: "ADB shell command",
    t210001: "ADB shell interactive",
    t210005: "App process start",
    t210044: "Backup service toggled",
    t210039: "Bluetooth connection",
    t210040: "Bluetooth disconnection",
    t210034: "Camera policy set",
    t210029: "Cert authority installed",
    t210030: "Cert authority removed",
    t210033: "Cert validation failure",
    t210031: "Crypto self test completed",
    t210021: "Keyguard disabled features set",
    t210006: "Keyguard dismissed",
    t210007: "Keyguard dismiss auth attempt",
    t210008: "Keyguard secured",
    t210026: "Key destruction",
    t210024: "Key generated",
    t210025: "Key import",
    t210032: "Key integrity violation",
    t210011: "Logging started",
    t210012: "Logging stopped",
    t210015: "Log buffer size critical",
    t210020: "Max password attempts set",
    t210019: "Max screen lock timeout set",
    t210013: "Media mount",
    t210014: "Media unmount",
    t210010: "OS shutdown",
    t210009: "OS startup",
    t210041: "Package installed",
    t210043: "Package uninstalled",
    t210042: "Package updated",
    t210036: "Password changed",
    t210035: "Password complexity required",
    t210017: "Password complexity set",
    t210016: "Password expiration set",
    t210018: "Password history length set",
    t210022: "Remote lock",
    t210003: "adb pull",
    t210004: "adb push",
    t210027: "User restriction added",
    t210028: "User restriction removed",
    t210037: "Wi-Fi connection",
    t210038: "Wi-Fi disconnection",
    t210023: "Wipe failure",

    command: "Command: ",
    process_name: "Process name: ",
    start_time: "Start time: ",
    admin: "Admin: ",
    admin_user_id: "Admin user id: ",
    target_user_id: "Target user id: ",
    backup_service_state: "Backup service state: ",
    mac_address: "MAC address: ",
    successful: "Successful: ",
    failure_reason: "Failure reason: ",
    disconnection_reason: "Disconnection reason: ",
    camera_state: "Camera state: ",
    result: "Result: ",
    cert_subject: "Cert subject: ",
    user: "User: ",
    disabled_keyguard_feature_mask: "Disabled keyguard feature mask: ",
    strong_auth_method_used: "Strong authentication method was used",
    alias: "Alias: ",
    requesting_process_uid: "Requesting process uid: ",
    owner_app_uid: "Owner application uid: ",
    max_failed_password_attempts: "Maximum number of failed password attempts: ",
    screen_lock_timeout: "Screen lock timeout: ",
    mount_point: "Mount point: ",
    volume_label: "Volume label: ",
    package_name: "Package name: ",
    version_code: "Version code: ",
    user_id: "User id: ",
    password_complexity: "Password complexity: ",
    password_expiration_timeout: "Password expiration timeout: ",
    password_history_length: "Password history length: ",
    user_restriction: "User restriction: ",
    event: "Event: ",
    file_path: "File path: ",

    generate_qr_code: "Generate QR code",
    apk_download_src: "APK download src",
    generate: "Generate"
}
