export default {
    enabled: "启用",
    disabled: "禁用",
    failed: "失败",
    succeeded: "成功",
    cancel: "取消",
    apply: "应用",

    security_logs_viewer: "安全日志查看器",
    network_logs_viewer: "网络日志查看器",

    view_security_logs: "查看安全日志",
    view_network_logs: "查看网络日志",
    open_file: "打开文件",
    settings: "设置",
    language: "语言",
    rows_per_page: "每页行数 (1~1000)",

    filters: "过滤器",
    security_logs: "安全日志",
    network_logs: "网络日志",
    columns: "列",
    levels: "等级",
    event_types: "事件类型",
    types: "类型",

    page_number: "页数",
    jump: "跳转",

    th_time: "时间",
    th_level: "等级",
    th_event: "事件",
    th_details: "详情",
    th_package: "应用包",
    th_type: "类型",
    connect: "连接",

    t210002: "ADB shell 命令",
    t210001: "ADB shell 交互",
    t210005: "启动应用进程",
    t210044: "切换备份服务",
    t210039: "连接蓝牙",
    t210040: "断开蓝牙",
    t210034: "设置相机策略",
    t210029: "安装CA证书",
    t210030: "移除CA证书",
    t210033: "证书校验失败",
    t210031: "加密自检完成",
    t210021: "设置锁屏禁用功能",
    t210006: "设备解锁",
    t210007: "尝试解锁设备",
    t210008: "设备锁定",
    t210026: "销毁密钥",
    t210024: "生成密钥",
    t210025: "导入密钥",
    t210032: "破坏密钥完整性",
    t210011: "开始安全日志",
    t210012: "停止安全日志",
    t210015: "日志缓冲区大小临界",
    t210020: "设置最大密码尝试次数",
    t210019: "设置最大锁屏超时",
    t210013: "挂载媒体",
    t210014: "卸载媒体",
    t210010: "关机",
    t210009: "开机",
    t210041: "安装应用",
    t210043: "卸载应用",
    t210042: "升级应用",
    t210036: "更改密码",
    t210035: "要求密码复杂度",
    t210017: "设置密码复杂度",
    t210016: "设置密码超时",
    t210018: "设置密码历史长度",
    t210022: "远程锁定",
    t210003: "adb pull",
    t210004: "adb push",
    t210027: "添加用户限制",
    t210028: "移除用户限制",
    t210037: "连接 Wi-Fi",
    t210038: "断开 Wi-Fi",
    t210023: "恢复出厂设置失败",

    command: "命令: ",
    process_name: "进程名: ",
    start_time: "启动时间: ",
    admin: "管理员: ",
    admin_user_id: "管理员用户id: ",
    target_user_id: "目标用户id: ",
    backup_service_state: "备份服务状态: ",
    mac_address: "MAC地址: ",
    successful: "成功: ",
    failure_reason: "失败原因: ",
    disconnection_reason: "断开原因: ",
    camera_state: "相机状态: ",
    result: "结果: ",
    cert_subject: "证书主体: ",
    user: "用户: ",
    disabled_keyguard_feature_mask: "禁用的锁屏功能掩码: ",
    strong_auth_method_used: "使用了强验证方法",
    alias: "代号: ",
    requesting_process_uid: "请求进程UID: ",
    owner_app_uid: "所有者应用uid: ",
    max_failed_password_attempts: "最大错误密码尝试次数: ",
    screen_lock_timeout: "锁屏超时: ",
    mount_point: "挂载点: ",
    volume_label: "卷标: ",
    package_name: "包名: ",
    version_code: "版本号: ",
    user_id: "用户id: ",
    password_complexity: "密码复杂度: ",
    password_expiration_timeout: "密码失效超时: ",
    password_history_length: "密码历史长度: ",
    user_restriction: "用户限制: ",
    event: "事件: ",
    file_path: "文件路径: "
}
